@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Regular.ttf);
}

:root {
    --blue: rgb(82, 163, 255);
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    min-height: 100vh;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--blue);
    padding: 30px 45px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-logo svg {
    height: auto;
    width: 30px;
    fill: var(--white);
}

.sidebar-logo span {
    color: var(--white);
    font-size: 2rem;
}

ul li {
    margin-bottom: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-links-top ul li svg,
.sidebar-links-bottom ul li svg {
    height: auto;
    width: 24px;
    fill: var(--white);
}

ul li a {
    color: var(--white);
    font-size: 20px;
    text-decoration: none
}

.sidebar-logo,
.sidebar-links-top {
    margin-bottom: 40px;
}

.sidebar-links-top ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
}

.sidebar-links-bottom ul {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
    gap: 5px;
}

.header-top-left svg,
.header-top-right svg {
    height: auto;
    width: 27px;
}

.icon {
    height: 60px;
    width: 73px;
    border-radius: 50%;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 170px;
}

.header-top-left input[type="text"] {
    background-color: rgb(222, 222, 240);
    border: none;
    height: 26px;
    width: 550px;
    padding: 17px 10px;
    border-radius: 10px;
}

.header-top-left,
.header-top-right {
    display: flex;
    align-items: center;
}

.header-top-left {
    gap: 15px;
}

.header-top-right {
    gap: 25px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.header-bottom-left img {
    height: 80px;
    width: 93px;
    border-radius: 50%;
}

.enlarge-text {
    font-size: 20px;
}

.header-bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 30px;
    margin-left: 140px;
}

.header-bottom-right button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    width: 75px;
    height: 40px;
    cursor: pointer;
}
